,11-

10) Exercitationes in laboratorio chemtco 11111111800011, 01, 111111 diariis ct

Veneris horis tl-vt. .
20) tie chemin analytica 1111111110οΜ hints per hchd. horis 1111111111

21) 01 stercoribus disseret rusti 1111111111111 iv-li.

22) chemlam organicam repetiturus 11110011 hinls 1111111111 horts 1111111111.

10) Historiam naturalem anlmailum ret rusticae ohuorioram et mortus plan·
taram explicaturus est 01. 108800, 1111, 111 Veneris horis x-Xll.

11) 01 geographia et 111111111111 plantarum disseret 10011 111 loris hora lv.

²5) Exercitationes microscopicas iu anatomia plantarum 11101111100011111111
horis 1111111111. . ’

21) Semina 11 111 11111111 pertinentia disquirenda et cognoscentia incenit
10011 111 iiercurl hora Χ.

11) 0111111111 docehit 800011, 01.,1118111111 horis X-Xti.

20)1111111111111111111111 scu cameratis partem 1111111111111111001111, arch.
1111.,11111111 horts tv-i'i. „

10)11111111111111 practicam tradet 01. 10008, Prot, 1111111111111 tl-ti'.

so) 0110111111 11111111111 11 11111111111111111000111 1111111 horis ii-lv.

insulsitas sescuncia ncahuuiiuii liiussusus,

iithilothecae academicae, uuae studiosis dlehns 11111111 11111111111111111111111111111
hora l et per semestre 11111111 hora Xi patehii, praeest 01. 108800, Prot.

liuseum litterarium 1111111111111110011.

111111 proplasmatom soppeiiectiits 1110111111111111111111111111111111101111111,
praeest 01. 1101008111.

collectis instrumentis rusticis et laune specimiuthus praeest 01. 00000, Prot.

iu'stilutum chemicum 11111111 moderantur 01. laoditiae, Prot, 11 01. 800011.

apparatui physicail 11111111111111 praeest 01. 1110111100, Prot.

collectis instrumentis 11111111111 praeest 01. 10008, 11111.

01111 111111111111 praeest 000010, 01.

instituto chemise rei rusticae experimentis 111111111111111111111111111000.

0111111111111111111111111,111111111111111111111111111111111111111111, nol·

tectis semiuihus ct tructlhus praeest 01. 108800, Prot.

’ 011111 anatomicis et veterimentis, instituto 111111111111111, valetudinariis
111111111111111111111111 experimentato re pecuaria instituenda destinatis prae·
positus est 01. 100081000010, 1111.

111111111111111111111111111111 11111111110011.

hortum iotauicum curant 01. 108000, Prot, Praepositus‚ et transiluisti, 011111. acad. ’
Ι 1111111 11 collecta pomorum proplasmata et hortum olitorium 1111111111 11111

1101010100, 0111111111.

1111111111 11111111111 11 11 1111111111 1111111111 pomarios destinatum
moderatur 1000. ·

itei rusticae Academiae 111111101001100, 11111.

11111 111 11111111 experimentis 1111111111111111111111111 1.. u. os 01081010, 01.

0 11111111 rusttnt studiosorum cl docentium hahehuutur semei 111111111111111.

——-.-1 ...-

 

