..4.-

qui in litteris 01 (1010101011 Hermannum 10110 ’) anne 1837 saltem 10 quinque uersibus Vidu-
lariao 01 101 omni ox parte 1001010011ιο tamon quam Angelus Maius rettulit, 01611. Gepportus ⁸),
qui anno 1847 uuum ex 010 uersibus, qnorum Riteehelius maiorem tautum partem 1100010101,
omnino 10010 lectum proposuit. Ipse 101100011100101110 1864 gallae ui temporumque iniuria
pessime habitas membranas iterum iterumque, (ium Mediolani dego, inspexi, neque prius 10
enucleanda pristina lectione 1000010111, quam ant corto aut probabiliter 00110111 10 argumente Vidu-
leriae constaret. Atque oeulis quidem minus qnam contiuuo 1111110111 officio deberi maximam
00110111 eorum, quae insequentibus eum uiris doetis'oemmunieabuutnr, bbere profiteor; neque
uere ignorant ei, qui in libris palimpsestis legendis 1001101011111, selis coniectoris mente prius
excogitatis 101110 10011010 confirmatis 01 incertis quae passim apparuerint litterarum umbris pri-
stinum scriptoris nitorem recuperari 00000.

Pertineut autem 01 Vidulariam 1100 membranae Ambrosianus, quarum 10 prima qnid
explorare potuerim, 01010111 uerbis referam, quibus olim in litteris 01 Andream Spengelium datis
110110 0111111), ubi 10 Truculenti exitu rettnli; selegi tamen ex copiosiore illa disputatione ea tsn-
tum, quae 01110110 quaestionem 1110110011οω maxime necessaria sunt: ’

Sub linem codicis Bobiensis 1011111100 extant foliorum 10011100, quibus Angelus Maius
nullos numeros insumpsit, neglectae ab eis, qui anto me 0011100001 reliquias descripserunt In
his laciniis duas sunt inter se cohaerentes, quas in uulgatae contextu olim pag. 483, 484 01 493,
494 inisse e 0011101100 Biblioi computatione constat. Atque infolio 483484 quidem Truculent’
exitum exaratum fulan nen difficulter demonstrari potest. Difficillimum 0011100011111101011110
pag. 493, 494 pristina 0010; nam cum 10 hoe 1011011111 nisi interior margo supersit, ne 10 in·
¹scriptione quidem 10111100 quidquam 0010101. 0000111 01101 seruaturum litterarum umbrae ineer-
tissimae sunt3 haec autem in pag. 493 supersunt uersuum initia: u.1 1 D (1.0. ID; 0101000010
. etiarn 10 11 101 Τ nel P, proD 10 P uel [0101111111ιο commode] 10 Β negitare), 0519010113),
11. 6 IN (11011111), u. 8 QU, u. 9 silli (1101ΒΙΑ), n. 16 11); in pag. 494 margine dextro in
112 00100ῙΟΟ 1111011100 supersunt, quae longioris 0110111110 uersus (uelut septenarii) clausula olim
1110111111. Ηο00 igitur uersuum initia 01 01111100111101 nullum Τ1110111011110011111, siquid uideo,
quadrent, sequitur 111 palimpsesto qnoque ut in alligatae 001100 folium 483, 484 praecessisse 10110
493, 494; 01 eum in pag. 484 Truculeuti exitus scriptus 110111, 1011011493, 49411011 01 Trucu-
lentum spectare 001 01 eam fabulam quae Truculeutum olim excipiebat i. 0. ad 1611101100 amenas
deperditae. ’ ’

Sed ex hec alia nobis quaestio exeritur: superest 0111111, ut 01 quem quatemiouem folia
483, 484 01493, 494 pertinuerint, 01 quet foliis inter se 00001010 fixerint aliqua probabilitate
demonstretur, ne recondita quadam ratione haee emnia fieta 0000 uideantur 001 sintin propatulo.

11111 autern quaternio LX in uersum Τ111011101111Π,4, 361 pagina nere 483 0 V, 55 circiter inco- ι

habat. interuallum autem 01011110100111110111.ΪΙ, 4, 36 01 V, 55 seeundum Palatinorum lectionem
impletur circiter 12 scaenarum inscriptionibus (011024001011110), 123Ι senariis, 315 septenariis

9) cf. Frideriei Ritschelii opuscula philologiae 1101. 11. pag. 17³ sq.
3) 11111100011100111101,11010111011 001011 Αω11001011110010.’ 1101001847. 0008100.
1) Cf. Praelatio 01110001οη101] Plautinum 01. A. Spengel (Gotting. 1868) 01οΧ sqq.

 

