...14-

post bonum uocabulum in m litterum exiens in A traditur, colluto uersu Pseud. 729 ⁷): Panse
opinor me darc homiaem titi malam 11 deatum nuncius paulo hee mede remoueri polest:

Dare poree opinor eatie 11111111’[1111] operarium poesie elium 11111111101101111111111111111111
cogitare: 1111110111111, opinor, [ 11 br' ] eat bonum operariam. Patent aliae uiae emendandi.

quus 00111110 1111111111).
11 11111111. 9 Ad inopia ubletiuum 111111 01. Aeiu. 1111111111. 191111111111111.

105, Heaut. 528.
9 11111111 A. 9snpplemonbu 11111111111111111. uu. le-lead 1011111111 11111111-

pleri pesse tridentin: DIN. earo tu? loaaetia, quaero, te umquam quoipiam? Nam 1011111111Ι
1111111111111111111111111111101. Nlo. Nonium, ei quidem tu aaa uie mecoadueere.
13 praetium A. 14 uita eet A. 17 qualia, nen quallie seriptum estin allemanniam l

1) (ll. etium 11111. tet. 119.

8) Moneo tamen de Dare pereum, opinor, 11111 1011111 [naum] operamne, quee coniectura nonnullir 10111111
homoeoteleuta commendari uidebitur, uallo modo cogitari poeee3 neque euim tem 1111 putet 1111 naue noeebnli pro
articulo infinite apud Plautum periti. 0111111111 ad Terent. Andr.1 1, 911 Frlderiene Lindemann ed Mil. Glor.
1 l, ²⁴3 Guetauue 8111111111],111110111111111111101111 Plaudni ueu linguarum 1101αηί11111] illuetrata’ Helie 1866
pag. 13 eqq.; Guilelmus Holtze ‚Syntexie priscorum ecriptorum Latinorum’ uol.1 pag. 111 rq.; Guilelmus Wagner ad
Plent Aul. eeu; Rameay ed 11011111. pag. 119 eq.; Iuliae Brix ad 011111111859; Augurina Laruae 1111111.
1110159111

Multa eane exemplu e 11111 (101111 allata aliter explicanda eunt (omitto peuce 1111, qaae megin 1111111111
certa unarmed: Terent. Andr. 1 1, 90 eq. interea inter 1111111111, quae aba· aderant, sorte uuam aepicio adulescentulam,
sonae. . . . bona 11 uoltu . . . .· 1111111110 1111111111 ita explicanda 111, ut 11011 inter 11 cohaereant narba
Aepecr'o auara inter muliera, ad quae adulescentum uocabulum appositionis loco accedat nou multo eecue atque foma
boae et uoltu 01011110. - Meet. 983 Vnae 1110111101 aet 1111111111 ‚naue uocabulum, curn superlatiuo (communae) con·
iungendum eet, ut Truc. 11 l, 38 eet laicanae senior uiolentissimus, ct Asin. 111 1, 18 (= uer nl) Quid aie
11 quara eqo unam uidi 1111111111 aadacr'eeumaae, at Mil. Gler.1 1, 11 aranea 1110111111 reluat 11 . . . . enum ia terra
111111 . . . . mariamnam (01. 1111111111ἰὶ praelat. ad Stichum pag. 1111111101.» Meral 1, 13 (;-. 206); Pacu.
12, 16 eq.; Amph. II 9, 461 11. ctiam CaptII 1, 18 (= 118 Fr), quem 1111111 recte explicet Loreue ad Mil.
Glor. 6911.

0111111 1, 69 0111111111 aaa explicandum 1111111111 uiri crepundia, acle crcpuudle.’ (110111. 491 ln,
Meet. 64, Tria. 1 2, 119 2: 166 R, Peeud. 1 1, dt (= 1111), Bacch. IV 1, 81 (.-. ete R).

Tria. 1181 recte explicet Bumeuy 11.; Mil. Glor. 1 1, tl unum Francieci Venpleubuchli coniectura remo·
tum 111(11. Loreua ed b. 1.); 11011. 111a, 98 (= 1811 Β) nou recte apud Loreneiunr editum eet: Ero cauae multi·
modia quifiduc 1111111 imaro Ain fine luculenter Vade ie (pro uacet) praebet, quae uerba Theopropidi tribuenda eeee

iarn Bitecheline recte coniecit3 Stich. 611 lectio incerte eet; Τ101.11,3811111,9 nnnc palimpceeti ope reetitnti '

rectiue apud Spengeliunr leguntur, quum oliuu apud Schmiliurkyum pag. ¹⁵3 11011. IV 8, e interpolatori deberi monuit
Fleckeicem Meet. III l, 141 (τε 611 Β) 11010 explicat Aug. Lorena (11. Theodorue Bergk in Zimnrermuuni dier.
antiqu. 1811 11. 31). Ι

1111110113 luia fllia 11111 idem atquefilic unica significare uidetnr3 Aul. me, 38 at epo inurere cadere
111111 1111111111ιὶ1 a 111 adfemirr numerale ad cadum accedit, quie certa mensure liquidorum (= perpererit) hoc uoca-
bulo significatur (11. ennena Haltechii ‚Metrologie’ pag. 89 adn. ⁴)l uerteriar „einen genna cedue.“

De Capt- ΙΙΙ 11 (= 38711.) 11. Schmiliueky 1.1. ρας. 13. - Paeud. 941 Ibidem uuo aderit 1111111 lepida
pon nominetiuue feminini eed aaa eduerbium (= 111111) statuendum 1111 uidetur.

Aul. 1 1, 88 recte explicat Holtec 1. 1. pag. 411. (11. Acin. 491 iil). Mil. Glor. 140 Naar uuum wachna
aonwbiaae quod dedit 111111, quo nemo aiei eapse obsonet pedere, ia aa 00111111ῳο perfodiei parretem lte interpretandum
eet, ut uuum idern 111111 utque unicum. Alie 10111111 nunc omitto. Apud Petronium 18 pag. 18,9 Buech. Heinsius
1111111 pro unua restituit. — 11111111 alie exempla Plautina uon ita multu, quibua uene naue pronominis loco articuli
induiti poeiti comprobetur, ecd pauciora eunt, quarn quibua ireti unum operarium Viduluriue inulte libro rcripto
obtrudere audeamue.

 

