-ar-‚

graphie' (lipsiae 1868) pag. 272. -- 17 in 110 (1101100100100) perdidit uel simile uerbum latere
suspiceris; incertae 101101 0011110100 umbrae alio ducere 11101111. ι11010111118--21, 23-25, 27
restitutio item ut lectio incertissima est. 18 ces scripsi, 00 A, ut uidetur. 18 argentam scripsi,
argumentum A, ut 1110111. 19 nemus collatis uu 28 sq. suppletus initio 111 10010 00 habet;
1110011110111011011, 01 ut 0110000 1100110110. anam, quae 1011001 minam propter homoeote—
leuton 100110 11101011οτ0 poterat, 0111011Ἀ. 20 00010101011110 quem Diniae haec uerba tribui .
10000 11101111. 0011000011Αο 1001101110 01Μο10.55201. 21 11111000 magis quam 1001
extare potuisse uisum est; hiatum post terram inserto 1000 pronomine 111 recte sustuleris,
nec 10110111 propetulo est, qua medela 0110 sit. 22 Mirumst ne· scripsi, notram est sn· A,

ut uidetur. 23 lilii, quem absentem lugeret, mentionem aDiuia patre factam esse 0011010 ⁴

1010131 ueri 11 simillimum. 25 puer 1 sis A, ut sudetur, 01 seruum conuersus haee 110010
1110111 Dinia. 26 hominem scripsi, 1000100 Α , 11 1110111. 26 utrum Diniae 01 0001010 haee
uerba 1111110110 sint, non satis liquet De uersibus 28-34 ei quae 11111100 in Hermae Beroli·
1010101011101293-295. 291000000011101100000114. hiatum legitimum in 0000110101-
, themimere 00110 neglecte 00001110 0110011110110 uites; quam med 00001011 1101 quam medo me
0000100101011110011110110110110101011, qui eum hiatu belligerent. 31 0010010 Α.

32 hiatum post copiam uocem in m exeuntem in dihaeresiinter 1001111101 quintum
pedem 0010 feceris pro facie substituendo remoueas; immo indicatiuus praesentis (010011. 355 sq,
1111111101. 1419, 1001. ΠΙ 3, 54. 74) 011 perlecti (01 Ι100111 1, 81) 01 mors Plautino expectetur.

Aliae 1100 01 hunc hiatum tollendum satis multae patent: 10111 101 110110 tanc 1001 copiam ἡ

010111000 suspiceris. 34 hiatum in 0000110 penthemimere neque me inserendo neque temonem
pro 1000100019) restituendo tollere uelim. 34 histum iuter egentem uocabulum in m litteram
exiens et 100 partioulem ab t littera incipientem - 01110100 omnino harum litterarum oon·
cursus appellari debet - nolim non pro 100 substituendo aut me 0110 100 ipserendo obscurare.
35110 collocatione uerborum cf. inprimis Terent. Phorm. ΠΙ 2, 38. 39.

De 1011100 exitu coniectando tantum 1111101101ηο 01 tegmentis 0 grammaticis seruatis
iudicari potest 11 pluribus autem interpretandi rationibus, quae tamquam 010 sponte 0000 offerre
uidebantur, eam selegi, quem ueri 0000 simillimam post diutinam cogitationem intellexi. Post-¹
quam Nicodemus minem argenti 0 111110 aceepit 0100101 00110 in scaena remansit, (100101001110
01100000001100010 nonum recuperaret. vienus 0111000110 enoc anunente
Plautina ι1) sequestro 0111 11111011101111111). Ad hane 00001011 pertinent

110ος010010 IV ei V

Prisc 11101 gramm, 1102 (uol. Ι pag. 223 sq.): ,Excipitur sequester, sequestris, quod

duplici 1011010 compellitur 00011100 0000, quoniam et 01 0110 er habet nec oet possessiuum 01

w

tt) Hoc enim modo uersas caesura earet
00) Gi. Theodorus Mueller ,sequestratius und 001001 101 1111101101 recht’ (1110. leit) inprimis psg. 3 sqq.
“ 00)· cf. fragm. 1v. V. VI.

 

