..15-

litteram in hoc uocabulo praebent codex Placentinus Digestorum VH 1, 15 11 XXXIII 7, 6,
codices Plinii hist. 111 XVII 11, 61, aemio antiqua (11111) iluangel Luc. XIII 6 (ci Roens'cbius
,1111 una vagam 1111 pag. 11), anca 111111 11111 11, 1 a 1111 mss. Porphyn‘onis 11
eum 111111, codices Pauli (1111111) pag. 65 Μ, Prisciani inst gramm III pag. 11112 11Η1111,
scriptores rei meticae (passim); apud Vergil. georgii 241 codex Medicous cum aliis quales
11111111), 111111 in Palatino 11 Romano quatior legitur (Cf. Ο. 1111111111 Prolegomena critica 11
Vergil. pag. 429); cetorum ct Oorssenue ,1111 1111111111, vocaliamus aar! uoll 1111. 2 pag. 652.
intellegendi aunt 1111 dubio ‚quali uindemiatorii exceptamque, in quibus unae 1111111111,
uel ‚per qnos ¹¹) uinum 111111, 111 quibus 11 uarios usus ruri opus fuisse ex scriptoribus 11 re
rustica constat Nec tamen 11 portandis qualia, quod opus molestissimum 1111 ¹¹), cogitandum
111111 potius 11 parandis sarciendieque; 11 Cato 11111111. 23: quala parentur, sarciantur.
19 amm uel 111111 uel similo quid in A scriptum 111111 uiolatum unde profectus arram conieci
propter candidam, quod 11 u 18 1111111111 noque enim 11 Afrum uel aarum (i o. ξηρόν)
cogitandum 111.

20 mamae supplementum incertissimum exempli gratia proposui 18); quodsi incertis
ductibus fides omnino habenda noque in insolito 11111 particulae usu haerendum 111, poaeis etiam
11 arama lectione cogitare, quamuis epatium uix sufficere uisum sit 11 hae litteras capessen-
111 ¹⁴); nec 111111 ueri 111 dissimile mali cibi mentionem 1 Dinia boc uersu factam esee, quo
rustici homines uterentur. Nicodamus enim (u 21) miserum in malo cibo non haerere tortasse
respondit. — 22 quaeaao 11 impartias A. 22 milri conieci, etsi impertirclaliqaem aliqua rc
apud Plautum extat Mil. 6111. Ν 2, 68 (-- 196011) ιι), 111111 2, 24, Stich. II 1, 27 (= 299).
Atque in Pseudolo quidem (1 5, 41 = 456), ubi et A 11 Palatini Si qaid superfit, uicinae

Ι inperito praebent, Riteehelius id uicino pro uicinos scribendum 1111111 11111 coniecit: 11111.

W. Muelleri ‚Plautinisebe Prosodie' (Berolini 1869) pag. 539. Sed ex ipso libro Ambrosiano
impertire 111111· aliquid scructma afferri potest Ρ1111.Ι 1, 41 (= 43111 pro eo 11111, quod 11
Palatinis editiones omnes oum ipsa Ritsoheliana circumferunt: Phoenicium Calidoro amatori auo
. . . . salutem aiteio ct sulutem aba tc expetit ex A hanc lectionem posi diutinum studium
expiscatus sum: Phoenicium Calydoro emtori 111 . . . . salutem inpertit at 11111111 es tc

caperit ιθ).

9) item Seruius comment. ad hunc locum at 11 georg. 1 161, necnon Probus 11 nomina pag. 211, 21 ⁶
11. Keil. - In Labbaei glossis (pag. 96 11 m aq.) 11 gualae 11 qaam-r legitur3 allos locos consulto praetereo.

lo) an Sabinus (111111 ad Vitellium, apud leiannm in Dig. XXXIII 7, Β) in 11111111 commemorat,
quaa ‚in instrumento andi· 1111. Cf. 1111111 Iulii Paulli 8111111. 111 6, 86 11 Huachkii Iuriaprudcntia Autainatiniana
(ubi guali cx Huacbkii coniectura legitur pro 11111). ’

ll) 8111111111 Seruium ad Vergil. georg. 11 111.

12)(11. lelanua in libro XVIII ad Sabinum in Dig. vn l, 161 ,Si librarium raa mittat 11 qualum 11
calcem portare cogat . . . .‚ abuti uidebitur proprietate& ' ’

13) 01111111. aaa 11 6, 63; Η. Wiakcmann ‚Die antika badwinbscbait’ (Lipsiae lata) pag. 10 aq.;
1. Marquardtii Antiqq. Roman. prluat. 11 pag. 86.

14) marma (11111κῶ1) aduerbinm 11 codicia 11111111 latare suspicarer, niai 111111 (1111111111) potiariorma
Plautus in Stich. 69911 naua essct Aliae 1111 supplendi patant.

lb) lau. 11 2, 77 (= 162 R) nuper a 1111111111 itu 1116111111 eat: Auden participare mc qaod commeam’ar

16) Bitschclio non recte uisum 1111111Το potina at uxiano in A estare posse. - 01111111 displicet

 

